# Exported from Render on 2025-04-28T14:51:04Z
services:
- type: web
  name: resumen siniestros ibague
  runtime: python
  repo: https://github.com/Dtrujillo-d/Dashboard
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:server
version: "1"

